@mixin box-sizing {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@mixin radius($args...) {
  -moz-border-radius: $args;
  -webkit-border-radius: $args;
  -o-border-radius: $args;
  -ms-border-radius: $args;
  border-radius: $args;
}

@mixin transform($deg) {
  -moz-transform: rotate($deg);
  -webkit-transform: rotate($deg);
  -o-transform: rotate($deg);
  -ms-transform: rotate($deg);
  transform: rotate($deg);
}

.__tl_svg {
  .__tl_solid-line {
    stroke: #C3C3C3;
    stroke-width: 8;
  }
  .__tl_dotted-line {
    @extend .__tl_solid-line;
    stroke-dasharray: 16, 8;
  }
  .master {
    @extend .__tl_solid-line;
  }
  .__tl_branch {
    stroke: #DCDCDC;
    fill: #DCDCDC
  }
  path.__tl_branch {
    stroke-width: 0
  }
}

.__tl_master-dot {
  position: absolute;
  display: block;
  border-radius: 50%;
  z-index: 10;
  background-color: #FFFFFF;
  left: 100px;
  margin: -12px 0 0 -12px;
  cursor: pointer;
  @include box-sizing;
  -moz-transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;

  &:hover {
    border: 5px solid #FF8800;
    width: 30px;
    height: 30px;
    margin: -15px 0 0 -15px;
  }
}

.__tl_dot_current {
  @extend .__tl_master-dot:hover;
}

.__tl_branch-dot {
  @extend .__tl_master-dot;
  border-color: #DCDCDC;
}

.__tl_branching-dot {
  @extend .__tl_master-dot;
  border: 5px solid #FF8800;
}

.__tl_info {
  position: absolute;
  top: -1000px;
  left: -1000px;
  @include radius(5px);
  @include box-sizing;
  font-size: .8em;
  cursor: default;

  header {
    font-weight: bolder;
    @include radius(3px);
    padding: 0 5px;
    background-color: #FFFFFF;
  }

  .__tl_detail {
    @extend header;
    font-weight: normal;
    overflow: hidden;
  }
}

.__tl_show {
  z-index: 999;
  opacity: .9;
}

.__tl_showOnRight, .__tl_showOnLeft {
  @extend .__tl_show;
}

/* The effects of displaying detail info, BEGIN*/
.__tl_e_curt {
  .__tl_info {
    display: none;
  }

  .__tl_show {
    display: block;
  }
}

.__tl_e_rotateX {
  .__tl_info {
    -moz-transform: rotateX(90deg);
    -webkit-transform: rotateX(90deg);
    -o-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    transform: rotateX(90deg);

    -webkit-transition: -webkit-transform .2s ease-in;
    -moz-transition: -moz-transform .2s ease-in;
    -o-transition: -o-transform .2s ease-in;
    transition: transform .2s ease-in;
  }

  .__tl_show {
    -moz-transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
}

.__tl_e_rotateY {
  .__tl_info {
    -moz-transform: rotateY(90deg);
    -webkit-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    transform: rotateY(90deg);

    -webkit-transition: -webkit-transform .2s ease-in;
    -moz-transition: -moz-transform .2s ease-in;
    -o-transition: -o-transform .2s ease-in;
    transition: transform .2s ease-in;
  }

  .__tl_show {
    -moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

.__tl_e_translate {
  .__tl_info {
    z-index: 999;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);

    -webkit-transition: -webkit-transform .2s ease-in;
    -moz-transition: -moz-transform .2s ease-in;
    -o-transition: -o-transform .2s ease-in;
    transition: transform .2s ease-in;

  }

  .__tl_translate_show {
    z-index: 999;
  }

  .__tl_showOnRight {
    @extend .__tl_translate_show;
    -webkit-transform: translate(-10px, 0);
    -moz-transform: translate(-10px, 0);
    -ms-transform: translate(-10px, 0);
    -o-transform: translate(-10px, 0);
    transform: translate(-10px, 0);
  }

  .__tl_showOnLeft {
    @extend .__tl_translate_show;
    -webkit-transform: translate(10px, 0);
    -moz-transform: translate(10px, 0);
    -ms-transform: translate(10px, 0);
    -o-transform: translate(10px, 0);
    transform: translate(10px, 0);
  }
}

.__tl_e_fade {
  .__tl_info {
    opacity: 0;
    z-index: 0;

    -webkit-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -ms-transition-duration: .2s;
    -o-transition-duration: .2s;
    transition-duration: .2s;

    -webkit-transition-property: opacity, -webkit-transform;
    -moz-transition-property: opacity, -moz-transform;
    -o-transition-property: opacity, -o-transform;
    transition-property: opacity, transform;
  }

  .__tl_show {
    opacity: .9;
    z-index: 999;

    -webkit-transition-property: opacity, -webkit-transform;
    -moz-transition-property: opacity, -moz-transform;
    -o-transition-property: opacity, -o-transform;
    transition-property: opacity, transform;
  }
}

.__tl_e_slide {
  .__tl_info {
    -webkit-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -ms-transition-duration: .2s;
    -o-transition-duration: .2s;
    transition-duration: .2s;

    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
  }

  .__tl_show {
    -webkit-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -ms-transition-duration: .2s;
    -o-transition-duration: .2s;
    transition-duration: .2s;

    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
  }
}

/* The effects of displaying detail info, END*/

.__tl_err {
  color: white;
  padding: 1em;
  background-color: red;
  .__tl_err_msg {
    padding: 0 2em;
  }
}